<!doctype html>

<html lang="en">



<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width ">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="script.js"></script>

</head>



<style>

    body {

        background-image: url("https://www.itl.cat/pngfile/big/4-42609_matrix-animated-gif-free-wallpaper-download-matrix-gif.jpg");

        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    

    h1 {

        font-size: large;

        text-align: center;

    }

    

    ul {

        list-style: none;

        padding: 0;

        text-align: center;

    }

    

    li {

        margin: 20px;

        padding: 0px;

        float: left;

    }

    

    h1 {

        color: bisque;

    }

    

    a:hover {

        opacity: 65%;

    }

    

    h1:hover {

        opacity: 65%;

    }

    

    .material-icons {

        background-image: url("Matrix-PNG-File.png");

        border-radius: 10px;

        color: bisque;

        font-size: 50px;

    }

    

    li p {

        border-radius: 30px;

        font-size: small;

    }

    

    a {

        width: 70px;

        height: 120px;

        display:flexbox;

        padding: 0;

        color: bisque;
        
        text-align: center;

        text-decoration: none;

    }

</style>



<html>

<header>



    <title>contact_harlon</title>



</header>



<h1 onclick="speak()">contact_harlon</h1>



<main>

    <ul>

        <li>

            <a href="tel:+14077059585">

                <i class="material-icons">menu</i>

                <p>Call</p>

            </a>

        </li>

    </ul>

</main>



</html>
